.row
  .col_12.last
    h1
      | Global Incident Report
      span.app Sharks

.row
  .col_4
    ul
      - @incidents.each do |incident|
        li.incident
          = incident.location_str
          span.meta
            / @todo: hyperlinks?
            - if incident.sex && incident.age
              |  #{incident.sex.upcase}/#{incident.age}
            - cutoff = Date.today - 1.year
            - if incident.occurred_on > cutoff
              |  #{distance_of_time_in_words(incident.occurred_on, Date.today)} ago
            - else
              |  #{incident.occurred_on.strftime('%b %e, %Y')}
            - if incident.injury
              p.injury
                | #{incident.injury}
  .col_8.last#globe

.row
  .col_12.last
    h2 Charts

.row
  .col_4
    #incidents_by_year
  .col_4
    #incidents_by_country
  .col_4.last
    #incidents_by_demographic
